= link_to '/', class: 'nav__logo' do
  = image_tag 'logo-eps.svg'

.nav.nav--main
  - data.nav.main.each do |item|
    = link_to "##{item.parameterize}", class: 'nav__item js-session-link' do
      = item
      .nav__bar

#inicio.section.section--full.js-scrollable-session
  = image_tag 'logo-eps-full.svg', class: 'section__image'

#solucoes.section.section--full.section--white.js-scrollable-session

#sobre.section.section--full.section--circles.js-scrollable-session style="background-image: url(#{image_path('bg-circles.png')})"
  .container
    .section__title Electric Power System
    .section__paragraph Com mais de 04 anos de atuação em subestações da rede Básica, a EPS Brasil é uma empresa especializada em Sistemas de Potência que presta uma gama de serviços em projetos, estudos elétricos, startup/comissionamento, ensaios elétricos e manutenção, em alta, média e baixa tensão.
    .section__paragraph Seja qual for a sua necessidade, estamos aqui para atendê-lo com toda a dedicação e confiança que só a EPS Brasil oferece.  ​

#clientes.section.section--full.section--white.section--no-triangle.js-scrollable-session

#contato.section.section--full.js-scrollable-session
