= link_to '/', class: 'nav__logo' do
  = image_tag 'logo-eps.svg'

.nav.nav--main
  - data.nav.main.each do |item|
    = link_to "##{item.parameterize}", class: 'nav__item js-session-link' do
      = item
      .nav__bar

#inicio.section.section--full.js-scrollable-session
  = image_tag 'logo-eps-full.svg', class: 'section__image'

#solucoes.section.section--full.section--white.js-scrollable-session

#sobre.section.section--full.section--circles.js-scrollable-session style="background-image: url(#{image_path('bg-circles.png')})"
  .container
    .section__title Electric Power System
    .section__paragraph Com mais de 04 anos de atuação em subestações da rede Básica, a EPS Brasil é uma empresa especializada em Sistemas de Potência que presta uma gama de serviços em projetos, estudos elétricos, startup/comissionamento, ensaios elétricos e manutenção, em alta, média e baixa tensão.
    .section__paragraph Seja qual for a sua necessidade, estamos aqui para atendê-lo com toda a dedicação e confiança que só a EPS Brasil oferece.  ​

#clientes.section.section--full.section--white.js-scrollable-session
  .container
    .section__title Clientes
    .slider
      .slider__controls
        .slider__button.js-cliente-prev
        .slider__button.js-cliente-next
      .slider__swiper.swiper-container.js-clients
        .swiper-pagination
        .swiper-wrapper
          - data.clients.each do |client_list|
            .slider__item.swiper-slide
              - client_list.each do |client|
                .slider__logo
                  = image_tag 'logos/'+client.parameterize+'.png'

#contato.section.section--full.section--circles.js-scrollable-session style="background-image: url(#{image_path('bg-circles.png')})"
  .container
    .section__title.section__title--highlight Contato
    = link_to data.global.phone.text, 'tel:'+data.global.phone.number.to_s, class: 'section__phone'
    br
    = mail_to data.global.email, data.global.email, class: 'section__email'
    br
    = link_to 'ENVIAR MENSAGEM ?', '#contato', onclick: 'toggleModal(this);', class: 'section__cta js-'

.modal
  .modal__background onclick='toggleModal(this);'
  form.form action="https://formspree.io/#{data.global.email}" method="POST"
    .form__label Nome
    input.form__input name="name"
    .form__label Email
    input.form__input name="_replyto"
    .form__label Mensagem
    textarea.form__input name="message"
    input.form__input.form__submit type="submit" value='Enviar'

javascript:
  function toggleModal(e) {
    document.body.classList.toggle('modal-is-active');
  }
