= link_to '/', class: 'nav__logo' do
  = image_tag 'logo-eps.svg'

.nav.nav--main
  - data.nav.main.each do |item|
    = link_to "##{item.parameterize}", class: 'nav__item js-session-link' do
      = item
      .nav__bar

#inicio.section.section--full.js-scrollable-session
  = image_tag 'logo-eps-full.svg', class: 'section__image'

#solucoes.section.section--full.section--white.js-scrollable-session

#sobre.section.section--full.js-scrollable-session

#clientes.section.section--full.section--white.section--no-triangle.js-scrollable-session

#contato.section.section--full.js-scrollable-session
