= link_to '/', class: 'nav__logo' do
  = image_tag 'logo-eps.svg'

.nav.nav--main
  - data.nav.main.each do |item|
    = link_to "##{item.parameterize}", class: 'nav__item js-session-link' do
      = item
      .nav__bar

.nav.nav--mobile
  .nav__close onclick='toggleMenu();'
    span
  - data.nav.main.each do |item|
    = link_to item, "##{item.parameterize}", class: 'nav__item js-session-link', onclick: 'toggleMenu();'

#inicio.section.section--full.js-scrollable-session
  = image_tag 'logo-eps-full.svg', class: 'section__image'

#solucoes.section.section--full.section--white.js-scrollable-session
  .slider.slider--full
    .swiper-container.js-main-swiper
      .slider__status.js-slider-status data-total="0#{data.solutions.length}" 01
      .swiper-wrapper
        - data.solutions.each do |solution|
          .swiper-slide class="slide--#{solution.title.parameterize}"
            .slider__background data-swiper-parallax="-3000" style="background-image: url(#{image_path('bg-'+solution.title.parameterize+'.jpg')})"
            .slider__content
              .slider__controls
                .slider__button.js-slider-prev data-swiper-parallax="-4000"
                .slider__button.js-slider-next data-swiper-parallax="-3000"
              div
                .section__title data-swiper-parallax="-1500" = solution.title
                .section__paragraph data-swiper-parallax="-1000" = solution.paragraph

#sobre.section.section--full.section--circles.js-scrollable-session style="background-image: url(#{image_path('bg-circles.png')})"
  .container
    .section__title Electric Power System
    .section__paragraph Com mais de 04 anos de atuação em subestações da rede Básica, a EPS Brasil é uma empresa especializada em Sistemas de Potência que presta uma gama de serviços em projetos, estudos elétricos, startup/comissionamento, ensaios elétricos e manutenção, em alta, média e baixa tensão.
    .section__paragraph Seja qual for a sua necessidade, estamos aqui para atendê-lo com toda a dedicação e confiança que só a EPS Brasil oferece.  ​

#clientes.section.section--full.section--white.js-scrollable-session
  .container
    .section__title Clientes
    .slider
      .slider__controls
        .slider__button.js-cliente-prev
        .slider__button.js-cliente-next
      .slider__swiper.swiper-container.js-clients
        .swiper-pagination
        .swiper-wrapper
          - data.clients.each do |client_list|
            .slider__item.swiper-slide
              - client_list.each do |client|
                .slider__logo
                  = image_tag 'logos/'+client.parameterize+'.png'

#contato.section.section--full.section--circles.js-scrollable-session style="background-image: url(#{image_path('bg-circles.png')})"
  .container
    .section__title.section__title--highlight Contato
    = link_to data.global.phone.text, 'tel:'+data.global.phone.number.to_s, class: 'section__phone'
    br
    = mail_to data.global.email, data.global.email, class: 'section__email'
    br
    = link_to 'ENVIAR MENSAGEM ?', '#contato', onclick: 'toggleModal();', class: 'section__cta js-'
  .section__copyright Copyright © EPS Brasil. All rights reserved.


.modal
  .modal__background onclick='toggleModal(this);'
  form.form action="https://formspree.io/#{data.global.email}" method="POST"
    .form__label Nome
    input.form__input name="name"
    .form__label Email
    input.form__input name="_replyto"
    .form__label Mensagem
    textarea.form__input name="message"
    input.form__input.form__submit type="submit" value='Enviar'

javascript:
  function toggleModal() {
    document.body.classList.toggle('modal-is-active');
  }
  function toggleMenu() {
    document.body.classList.toggle('menu-is-active');
  }
